<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: block;
        }

        header {
            background-color: #333;
            padding: 40px 0;
        }

        header h1 {
            color: #fff;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(109, 187, 218);
            padding: 20px 30px;
        }
        nav .search {
            margin-left: auto;
            display: flex;
        }
        nav input[type="text"]  {
            padding: 5px 10px;
            border: none;
            margin-right: 5px;
        }
        nav button {
            background-color: black;
            color: white;
            border: none;
            padding: 5px 15px;
            cursor: pointer;
        }

        nav a {
            color: #fff;
            margin-right: 25px;
            text-decoration: none;
        }
        main {
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }
        .wrap {
            display: flex;
            width: 100%;
        }

        .left {
            flex: 1;
            background-color: #cbc8c8;
            padding: 20px;
            margin-right: 20px;
        }
        .left h3 {
            margin-bottom: 20px;
        }
        .box {
            flex: 2;
            display: flex;
            background-color: #fff;
            flex-direction: column;
            gap: 20px;
        }

        article {
            background-color: #eee;
            padding: 20px;
        }

        article h2 {
            margin-bottom: 10px;
        }

        .right {
            flex: 1;
            background-color: #cbc8c8;
            padding: 20px;
            margin-left: 20px;
        }
        .right h3 {
            margin-bottom: 20px;
        }
        .right ul {
            padding-left: 20px;
        }
        .right ul li {
          margin-left: 20px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>

<body>
   <header>
    <h1>양정인력개발센터</h1>
   </header>
   <nav>
    <a href="#">홈</a>
    <a href="#">과정안내</a>
    <a href="#">질문과답변</a>
    <a href="#">공지사항</a>

    <div class="search">
        <input type="text" placeholder="검색어 입력" >
        <button>검색</button>
    </div>
   </nav>
   <main>
    <div class="wrap">
        <aside class="left">
            <h3>광고</h3>
            <p>여기는 광고 영역입니다. <br> 배너나 텍스트 광고를 넣을 수 있어요.</p>
        </aside>
        <section class="box">
            <article>
                <h2>공지사항</h2>
                <p>이곳은 시멘틱 태그를 사용한 웹사이트의 본문 영역입니다. 사용자에게 보여줄 주요 콘텐츠를 여기에 배치합니다.</p>
            </article>
            <article>
                <h2>오늘의 기사</h2>
                <p>이곳은 시멘틱 태그를 사용한 웹사이트의 본문 영역입니다. 사용자에게 보여줄 주요 콘텐츠를 여기에 배치합니다.</p>
            </article>
            <article>
                <h2>업데이트 소식</h2>
                <p>여기는 추가된 두 번ddd째 섹션입니다. 최근 공지사항이나 업데이트된 내용을 여기에 담을 수 있습니다.</p>
            </article>
        </section>
        <aside class="right">
            <h3>관련 링크</h3>
            <ul>
                <li><a href="#">블로그</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">이력서</a></li>
            </ul>
        </aside>
    </div>
   </main>
   <footer>&copy; 2025양정인력개발센터. 모든 권리 보유.</footer>
</body>

</html>