<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
              font-family: "Noto Sans KR", sans-serif;

        }
        #wrapper {
            width: 1280px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
        }
        ul {
            display: flex;
        }
        ul li {
            list-style: none;
            font-size: 22px; /*특별히 지정하지 않으면 글자 크기는 16px*/
            margin-left: 20px;
            margin-right: 20px;
            font-weight: 600;
        }

        img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="left">트리거메뉴</div>
            <div class="center">
                <ul>
                    <li>메일</li>
                    <li>카페</li>
                    <li>블로그</li>
                </ul>
            </div>
            <div class="right">광고</div>
        </header>
        <div class="adv-img">
            <img src="images/adv.jpg" alt="">
        </div>
    </div>

    <div>
        
    </div>
</body>
</html>